<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DevOpsGuys.Vsix.Explorer.OctopusDeploy.75658403-61b4-48db-b625-a4f30b71621f" Version="0.4.0" Language="en-US" Publisher="DevOpsGuys" />
    <DisplayName>Octopus Deploy Explorer</DisplayName>
    <Description xml:space="preserve">Octopus Deploy explorer extension for Visual Studio, developed by DevOpsGuys</Description>
    <License>License.txt</License>
    <Icon>Resources\PackageIcon.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>octopus-deploy devopsguys doglabs</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
